name: Backend System Tests with Docker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

defaults:
  run:
    working-directory: ./backend

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      API_URL: http://localhost:5001
    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Start service in docker
      run: |
        npm run docker:up

    - name: Wait for service to start
      run: |
          sleep 30

    - name: Print application logs
      run: docker-compose logs

    - name: Test connectivity
      run: curl http://localhost:5000

    - name: Run System Tests
      run: |
        npm ci
        npm run test:system

    - name: Stop service in docker
      run: |
        npm run docker:down
