name: Frontend Service Tests - Deploy to Production

on:
  push:
    branches: [ "main" ]
    paths:
      - "frontend/**"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      API_URL: http://localhost:5000
    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: 18.x

    - name: Start service in docker
      run: |
        cd ./backend
        npm run docker:up

    - name: Wait for service to start
      run: |
          sleep 15

    - name: Test connectivity
      run: curl ${API_URL}

    - name: Install and start frontend
      run: |
        cd ./frontend
        npm ci
        npm run build
        npm run start &

    - name: Install Playwright
      run: |
        cd ./playwright
        npm ci
        npx playwright install chromium

    - name: Run Playwright Tests
      run: |
        cd ./playwright
        npm run test

    - name: Stop service in docker
      run: |
        cd ./backend
        npm run docker:down

    - name: Deploy FE to production
      uses: johnbeynon/render-deploy-action@v0.0.8

      with:
        service-id: ${{ secrets.MY_RENDER_SERVICE_ID_FE }}
        api-key: ${{ secrets.MY_RENDER_API_KEY }}
